<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Outdoor Adventure</title>
  </head>
  <body>
    <header id="page-header">
      <div class="background-overlay"></div>
      <div class="container">
        <div id="page-header-logo">
          <img
            src="./assets/images/white-logo.png"
            alt="Texto escrito Outdoor Adventure com letras brancas"
          />
        </div>
        <div id="page-header-content">
          <h2>Explore the Colourful World</h2>
          <hr class="divider" />
          <h1>A WONDERFUL GIFT</h1>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </header>

    <main>
      <section id="quote">
        <div class="container">
          <div>
            <img
              src="./assets/images/quote.png"
              alt="Uma aspas da cor branca"
              width="94"
              height="72"
            />
          </div>
          <div id="quote-content">
            <p>
              "Fuerat aestu carentem habentia spectent tonitrua mutastis locavit
              liberioris."
            </p>
            <p>- Adam Sendler</p>
          </div>
        </div>
      </section>

      <section id="upcoming-events">
        <div class="container">
          <h2 class="section-title">Upcoming Events</h2>
          <hr class="divider" />
          <div id="upcoming-events-content">
            <div class="event">
              <img src="./assets/images/event-img-1.jpg" alt="" />
              <h3>Everest Camp Trek</h3>
              <p>
                Fuerat aestu carentem habentia spectent tonitrua mutastis
                locavit liberioris inistra possedit.
              </p>
              <a href="#" class="btn">Learn more</a>
            </div>
            <div class="event">
              <img src="./assets/images/event-img-2.jpg" alt="" />
              <h3>Walking Holidays</h3>
              <p>
                Fuerat aestu carentem habentia spectent tonitrua mutastis
                locavit liberioris inistra possedit.
              </p>
              <a href="#" class="btn">Learn more</a>
            </div>
          </div>
        </div>
      </section>

      <section id="explore">
        <div class="background-overlay"></div>
        <div class="container">
          <div id="explore-content">
            <div>
              <h2 class="section-title">Explore the world</h2>
              <hr class="divider" />
              <p>
                Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda
                concordi. Fert his. Recessit mentes praecipites locum caligine
                sui egens erat. Silvas caeli regna.
              </p>
              <a href="#" class="btn">Learn more</a>
            </div>
          </div>
        </div>
      </section>

      <section id="upcoming-tours">
        <div class="container">
          <div>
            <h2 class="section-title">Upcoming tours & destination</h2>
            <hr class="divider" />
            <p>
              Fuerat aestu carentem habentia spectent tonitrua mutastis locavit
              liberioris. Sinistra possedit litora ut nabataeaque. Setucant
              coepyterunt perveniunt animal! Concordi aurea nabataeaque
              seductaque constaque cepit sublime flexi nullus.
            </p>
            <a href="#" class="btn">Learn more</a>
          </div>
          <div class="upcoming-tours-img">
            <img src="./assets/images/outdoor-image-01.jpg" alt="" />
            <img src="./assets/images/outdoor-image-02.jpg" alt="" />
          </div>
          <div class="upcoming-tours-img">
            <img src="./assets/images/outdoor-image-03.jpg" alt="" />
            <img src="./assets/images/outdoor-image-04.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer id="page-footer">
      <div class="container">
        <p>
          123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 |
          Email: contact@example.com
        </p>
        <p>Copyright © 2022 Outdoor Adventure</p>
      </div>
    </footer>
  </body>
</html>
